APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mreFh89mGwaAFSdfA98nRDmL2fbLIsCRUmC+BNZ0+Zg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/tablero/public
APP_HITOS_PAGO=Pago

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tc_minsa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=f59f167226b022
MAIL_PASSWORD=47a36b814b1f5a
MAIL_ENCRYPTION=tls
MAIL_FROM=minsa@empresa.com
MAIL_NAME="TC MINSA"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_TITLE="Sistema de Control"
APP_STORAGE_PATH="D:\files\tablero\"